PORT = 8080
MONGO_DB_URI = "mongodb+srv://lkhant616:NX0OmfeeCwr7xnup@cluster0.sdzxxfb.mongodb.net/chart-app-db?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "F3LKeLXUu2zIlse7c/6/samTw2tFa8c1pm9zGtp+Sp0="

NODE_ENV = "development"